<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            align-content: center;
            text-align: center;
            border-radius: 30%;
            width: 100px;
            height: 100px;
            background-color: orange;
            border-color: black;
        }
        .buttons{
            padding-left: 39%;
        }
        p{
            text-align: center;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            color: ghostwhite;
        }
    </style>
</head>
<body bgcolor="orange">
    <h2 style="text-decoration: solid; font-style: normal; text-align: center;"><font style="color: ghostwhite;">StopWatch</font></h2>
    <h3 style="text-decoration: solid; font-style: normal; text-align: center;"><font style="color: ghostwhite;">Vanilla Javascript StopWatch</font></h3>
    
    <p><span id="seconds">00</span>:<span id="tens">00</span></p><br>
    <div class="buttons">
        <button id="button-start"><font style="color: ghostwhite;">Start</font></button>
        <button id="button-stop"><font style="color: ghostwhite;">Stop</font></button>
        <button id="button-reset"><font style="color: ghostwhite;">Reset</font></button>
    </div>

    <script src="stop_watch.js"></script>
</body>
</html>